<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=1280" />
  <title>Mario</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FFE1C4">
</head>

<body>

  <!-- main game -->
  <div class="main-wrapper">
    <canvas class="game-screen"></canvas>
  </div>

  <script src="js/View.js"></script>
  <script src="js/GameUI.js"></script>

  <script src="js/mainGame/GameSound.js"></script>
  <script src="js/mainGame/Element.js"></script>
  <script src="js/mainGame/PowerUp.js"></script>
  <script src="js/mainGame/Enemy.js"></script>
  <script src="js/mainGame/Bullet.js"></script>
  <script src="js/mainGame/Mario.js"></script>
  <script src="js/mainGame/Score.js"></script>
  <script src="js/mainGame/MarioGame.js"></script>

  <script src="js/levelEditor/Storage.js"></script>
  <script src="js/levelEditor/Editor.js"></script>
  <script src="js/levelEditor/CreatedLevels.js"></script>

  <script src="js/MarioMaker.js"></script>

  <script src="js/Preloader.js"></script>

</body>

</html>