<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A gaming website.">
    <title>GameOn</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FFE1C4">
</head>

<body>
    <div class="body_bg">
        <!--::header part start::-->
        <header class="main_menu single_page_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="logo (3).png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"><i class="fas fa-bars"></i></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="slither_Saga.html">Slither Saga</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tetris_home.html">Tetris</a>
                                    </li>
                                
                                    <li class="nav-item">
                                        <a class="nav-link" href="mario.html">Mario</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pacman.html">Pac-Man</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="reviews.html">Reviews</a>
                                  </li>
                                </ul>
                            </div>
                           
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header part end-->

        <!-- banner part start-->
        <section class="banner_part">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-8">
                        <div class="banner_text">
                            <div class="banner_text_iner">
                                <h1>Unleash Your Gaming
                                     Passion</h1>
                                <p>Explore a world of limitless excitement, epic adventures, and thrilling multiplayer challenges at our gaming website.Immerse yourself in 
                                an ever-expanding universe where gaming enthusiasts unite to share their passion, discover new games, and level up their skills.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner part start-->

        <!--::client logo part end::-->
        <section class="client_logo">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="client_logo_slider owl-carousel d-flex justify-content-between">
                            <div class="single_client_logo">
                                <img src="img\rank\r3.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r5.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r7.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r4.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r6.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r1.png" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img\rank\r2.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--::client logo part end::-->

        <!-- about_us part start-->
        <section class="about_us section_padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-6 col-xl-6">
                        <div class="learning_img">
                            <img src="img/about_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="about_us_text">
                            <h2>About Us</h2>
                            <p>Welcome to GameOn, your ultimate destination for all things gaming! We're passionate about gaming and dedicated to providing a vibrant online hub for gamers of all levels and interests. </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about_us part end-->

        <!--::about_us part start::-->
        <section class="live_stareams padding_bottom">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-2 offset-lg-2 offset-sm-1">
                        <div class="live_stareams_text">
                            <h2>Latest<br> Updates</h2>  
                        </div>
                    </div>
                    <div class="col-md-7 offset-sm-1">
                        <div class="live_stareams_slide owl-carousel">
                            <div class="live_stareams_slide_img">
                                <img src="img\news\p1.jpeg" alt="">   
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img\news\p7.jpeg" alt="">
                                </div>
                            <div class="live_stareams_slide_img">
                                <img src="img\news\p5.jpeg" alt="">
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img\news\p6.jpeg" alt="">
                                </div>
                            <div class="live_stareams_slide_img">
                                <img src="img\news\p3.jpeg" alt="">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--::about_us part end::-->

        <!-- use sasu part end-->
        
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section_tittle text-center">
                            <h2>Top Games</h2>
                        </div>
                    </div>
                </div>               
            </div>
       
        <section id="tranding">
            <div class="container1">
            </div>
            <div class="container1">
              <div class="swiper tranding-slider">
                <div class="swiper-wrapper">
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\11.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Adventure
                        </h2>
                        <h3 class="Game-rating">
                          <div class="rating">                       
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>      
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\12.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Platform, Adventure, Survival horror 
                        </h2>
                        <h3 class="Game-rating">                    
                          <div class="rating">
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\13.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Puzzle 
                        </h2>
                        <h3 class="Game-rating">
                          <div class="rating">
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\14.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Adventure, Puzzle, Platform
                        </h2>
                        <h3 class="Game-rating">
                          <div class="rating">
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\15.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          solitaire, adventurers
                        </h2>
                        <h3 class="Game-rating">
                          <div class="rating">
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\16.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Adventure, Casual, Simulation
                        </h2>
                        <h3 class="Game-rating">
                          <div class="rating">
                          <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                  <!-- Slide-start -->
                  <div class="swiper-slide tranding-slide">
                    <div class="tranding-slide-img">
                      <img src="img\slider\17.jpeg" alt="Tranding">
                    </div>
                    <div class="tranding-slide-content">
                      <div class="tranding-slide-content-bottom">
                        <h2 class="Game-name">
                          Platform, Adventure
                        </h2>
                        <h3 class="Game-rating"> 
                          <div class="rating">
                              <span>Rating:</span>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Slide-end -->
                </div>
      
                <div class="tranding-slider-control">
                  <div class="swiper-button-prev slider-arrow">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                  </div>
                  <div class="swiper-button-next slider-arrow">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
      
              </div>
            </div>
          </section>  
          <br><br><br><br><br><br><br>




        

        <!-- use sasu part end-->
        <section class="upcomming_war">
            <div class="container">
                <div class="row justify-content-center">
                    
                </div>
                <div class="upcomming_war_iner">
                    <div class="row justify-content-center align-items-center h-100">
                            <div class="upcomming_war_counter text-center">
                                <div class="section_tittle text-center">
                                    <h2>Our Mission</h2>
                                </div>
                                <h3>At GameOn, our mission is simple: to celebrate the world of gaming and bring gamers together. Whether you're a hardcore competitive gamer, a casual player, or just someone who enjoys the occasional gaming session, we have something for you.</h3>
                                
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- use sasu part end-->

        <!-- pricing part start-->
        <!-- <section class="pricing_part padding_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section_tittle text-center">
                            <h2>Pricing plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_pricing_part">
                            <p>Silver Package</p>
                            <h3>$50.00</h3>
                            <ul>
                                <li>2GB Bandwidth</li>
                                <li>Two Account</li>
                                <li>15GB Storage</li>
                            </ul>
                            <a href="#" class="btn_2">Choose Plane</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_pricing_part">
                            <p>Silver Package</p>
                            <h3>$60.00</h3>
                            <ul>
                                <li>2GB Bandwidth</li>
                                <li>Two Account</li>
                                <li>15GB Storage</li>
                            </ul>
                            <a href="#" class="btn_2">Choose Plane</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_pricing_part">
                            <p>Silver Package</p>
                            <h3>$80.00</h3>
                            <ul>
                                <li>2GB Bandwidth</li>
                                <li>Two Account</li>
                                <li>15GB Storage</li>
                            </ul>
                            <a href="#" class="btn_2">Choose Plane</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- pricing part end -->

        <!--::footer_part start::-->
        <footer class="footer_part">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <a href="index.html" class="footer_logo_iner"> <img src="logoo.png" alt="#"> </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <h4>Contact Info</h4>
                                <p>Address : 23 bridge st lves Cambridge</p>
                                <p>Phone : +8880 44338899</p>
                                <p>Email : gameOn@colorlib.com</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <h4>About Us</h4>
                                <p>Welcome to GameOn, your ultimate destination for all things gaming! We're passionate about gaming and dedicated to providing a vibrant online hub for gamers of all levels and interests. </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copygight_text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="copyright_text">
                                <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to GameON</P>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </footer>
        <!--::footer_part end::-->
    </div>


    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- easing (VIDEOS)js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js --> 
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/newslider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>