<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A gaming website.">
    <title>GameOn</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/nice-select.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FFE1C4">

</head>

<body>
    <div class="body_bg">
        <!--::header part start::-->
        <header class="main_menu single_page_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="logo (3).png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"><i class="fas fa-bars"></i></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="slither_Saga.html">Slither Saga</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tetris_home.html">Tetris</a>
                                    </li>
                                
                                    <li class="nav-item">
                                        <a class="nav-link" href="mario.html">Mario</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pacman.html">Pac-Man</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="reviews.html">Reviews</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header part end-->

        <!-- breadcrumb start-->
        <section class="breadcrumb breadcrumb_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb_iner text-center">
                            <div class="breadcrumb_iner_item">
                                <h2>Slither Saga</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb end-->

        <br><br><br><br>
  <!-- Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="section-title">
            <h1 class="display-4">Snake, Rise, Conquer</h1>
        </div>
       
        <div class="row">
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">what's slither saga</h1>
                <p>Embark on a thrilling journey in our snake game, where you control a slithering serpent hungry for adventure! Guide your snake through mazes, collect delicious treats, and grow longer with each bite.</p>
            </div>
            <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img alt="middle_snake_img" class="position-absolute w-100 h-100" src="img\ssnakeeee.png" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">How To Play</h1>
                <br>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Use the arrow keys to make the snake move in a direction.</h5>
                <br>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Look for little dots move your snake to eat them. Each dot makes your snake longer.</h5>
                <br>
                <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Don't let your snake run into itself If it does, you lose the game.</h5>
                <br>
                <div class="col-md-7 ">
                    <a href="snake.html"  class="btn_1" >Play Now </a>
                </div>
                <div class="game">
                    <a href="snake.html" controls="true"></a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
<!--review-->
    <div class="wrapper">
        <h3>How was your experience?</h3>
        <form action="" id="reviewForm">
            <div class="alert">Your message sent</div>
            <div class="name" >
                <input type="text" id="name"  name="name" placeholder="Your Name" required>
            </div>
            <textarea id="message" name="message" cols="30" rows="5" placeholder="Describe your experience.."></textarea>
            <!-- <div class="btn-group">
                <button type="submit" class="btn submit">Submit</button>
                
            </div> -->
            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
<!-- End -->   
        <!--::footer_part start::-->
        <footer class="footer_part">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <a href="index.html" class="footer_logo_iner"> <img src="logoo.png" alt="#"> </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <h4>Contact Info</h4>
                                <p>Address : 23 bridge st lves Cambridge</p>
                                <p>Phone : +8880 44338899</p>
                                <p>Email : gameOn@colorlib.com</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="single_footer_part">
                                <h4>About Us</h4>
                                <p>Welcome to GameOn, your ultimate destination for all things gaming! We're passionate about gaming and dedicated to providing a vibrant online hub for gamers of all levels and interests. </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copygight_text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="copyright_text">
                                <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | GameOn </P>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!--::footer_part end::-->
    </div>


    <!-- jquery plugins here-->
    <!-- <script src="js/jquery-1.12.1.min.js"></script> -->
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="js/review.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="js/firebase.js"></script>
    


</body>

</html>