<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/snake.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FFE1C4">
</head>
<body>
    <div class="container noselect">
      
        <div class="wrapper">
          <button id="replay">
            <i class="fas fa-play"></i>
            RESTART
          </button>
          <div id="canvas">
      
          </div>
          <div id="ui">
            <h2>SCORE
            </h2>
            <span id="score">00</span>
          </div>
        </div>
        <div id="author">
          <h1>SNAKE</h1> <span>by Fariat</span>
        </div>
      </div>
      <script src="js/snake.js"></script>
</body>
</html>