body{
    background-color: #131519;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.top{
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 20px auto;

}

h3{
    border: none;
    color: black;
    background-color: yellow;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    padding: 7px;
}

#start-button{
    background-color: #131519;
    border: none;
    cursor: pointer;
}

#start-button img{
    width: 50px;
    height: auto;
}

.grid{
    width: 200px;
    height: 400px;
    background-color: #1C1E22;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.grid div{
    width: 20px;
    height: 20px;
    border: 1px solid #131519;
    box-sizing: border-box;
    color: whitesmoke;
    font-size: 10px;
}

.button-container{
    width: 200px;
    margin: 10px auto;
    background-color: #131519;
    display: flex;
    justify-content: space-evenly;
}

.btn{
    background-color: #131519;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0px 2px;
}


.btn img{
    width: 40px;
    height: auto;
}